;<?php
;die(); // For further security
;/

[current_release]
current_release_value = 6.2.9

[6.2.5]
date = "2016.03.15"

file[] = "app/src/CoreUpdate.php"
file[] = "app/src/Messages.php"

[6.2.4]
date = "2016.02.23"

[6.2.3]
date = "2016.02.02"

file[] = "app/src/Student.php"

[6.2.2]
date = "2016.01.18"

file[] = "app/src/CustomField.php"
file[] = "app/src/Email.php"
file[] = "app/src/ReleaseAPI.php"
file[] = "app/src/etError.php"

dir[] = "app/src/Cache/"
dir[] = "app/src/Exception/"

;*/

;?>