;<?php
;die(); // For further security
;/

[current_release]
current_version_value = 6.2.2

[6.2.2]
date = "2015.01.16"
file[] = "app/src/CustomField.php"
file[] = "app/src/Email.php"
file[] = "app/src/ReleaseAPI.php"
file[] = "app/src/etError.php"

dir[] = "app/src/Cache/"
dir[] = "app/src/Exception/"

;*/

;?>